{
	"folders": [
		{
			"name": "pico-entry-stairs-cubby-copper",
			"path": "escape-room-pico"
		},
		{
			"name": "pico-cabinet-dowels-wine",
			"path": "pico-cabinet-dowels-wine"
		},
		{
			"name": "pico-fireplace-reveal-effects",
			"path": "pico-fireplace-reveal-effects"
		},
		{
			"name": "pico-tv-wall",
			"path": "pico-tv-wall"
		},
		{
			"name": "pico-phone-window-props",
			"path": "pico-phone-window-props"
		},
		{
			"name": "pico-back-room-blender-final",
			"path": "pico-back-room-blender-final"
		},
		{
			"name": "raspberry-pi-controller",
			"path": "raspberry-pi-controller"
		}
	],
	"settings": {}
}
