{
	"folders": [
		{
			"name": "pico1-cubby-approach-leds",
			"path": "pico1-cubby-approach-leds"
		},
		{
			"name": "pico2-copper-final-piece",
			"path": "pico2-copper-final-piece"
		},
		{
			"name": "pico3-painting-rotation",
			"path": "pico3-painting-rotation"
		},
		{
			"name": "pico4-smart-film-oven",
			"path": "pico4-smart-film-oven"
		},
		{
			"name": "pico5-color-buttons",
			"path": "pico5-color-buttons"
		},
		{
			"name": "pico6-unused-future-puzzles",
			"path": "pico6-unused-future-puzzles"
		},
		{
			"name": "raspberry-pi-controller",
			"path": "raspberry-pi-controller"
		}
	],
	"settings": {}
}
